# OkhttpTimeoutManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hhe/okhttp/: MainActivity.java
app/src/test/java/me/hhe/okhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttptimeoutmanager/: build.gradle  proguard-rules.pro
okhttptimeoutmanager/src/androidTest/java/me/hhe/okhttptimeoutmanager/: ExampleInstrumentedTest.java
okhttptimeoutmanager/src/main/: AndroidManifest.xml
okhttptimeoutmanager/src/main/java/me/hhe/okhttptimeoutmanager/: MyDns.java  OkhttpTimeoutManager.java  TimeoutInterceptor.java  TimeoutType.java
okhttptimeoutmanager/src/main/res/values/: strings.xml
okhttptimeoutmanager/src/test/java/me/hhe/okhttptimeoutmanager/: ExampleUnitTest.java
sample/: build.gradle  demo.apk
sample/src/androidTest/java/me/hhe/okhttp/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/hhe/okhttp/: Api.java  HttpUtils.java  MainActivity.java  ToStringConverterFactory.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
