apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compileOnly("com.squareup.okhttp3:okhttp:3.14.0")
}

publish {
    userOrg = 'me.joffrey'
    groupId = 'okhttptimeoutmanager'
    artifactId = 'okhttptimeoutmanager'
    publishVersion = '1.0'
    desc = 'This is a fasttool to set timeout of Okhttp with one row of code'
    website = 'https://github.com/hhecoder/OkhttpTimeoutManager'
}
